<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hamza/Own Games/Custom/C#/In Development/Catwalk/PlatformGame/Content/catwalk theme.wav</SourceFile>
  <SourceTime>2017-11-21T22:10:44.8433528+00:00</SourceTime>
  <DestFile>C:/Users/hamza/Own Games/Custom/C#/In Development/Catwalk/PlatformGame/Content/bin/Windows/catwalk theme.xnb</DestFile>
  <DestTime>2017-11-25T10:17:17.6729732+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>